{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentAPI": {
    "Url": "https://localhost:65135/api/v1/Payment"
  },
  "cashoutApI": {
    "Url": "https://localhost:59370"
  }
}
