{
  "ConnectionStrings": {
    "Persistence": "Server=192.168.10.85,1980;Database=db_PostexPayment;User Id=db_PostexPayment;Password=2a1234@A!@#$2a1234;"
    //"ConnectionStrings": {
    //  "Persistence": "Server=localhost;Database=db_PostexPayment;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentMethod": {
    //MellatSanBox banktest.ir
    //"Mellet": {
    //  "TerminalId": "134754596",
    //  "UserName": "user134754596",
    //  "UserPassword": "17528215",
    //  "PaymentMethodName": "mellat",
    //  "IsActive": "true"
    //},
    //Mellat pgw.bpm.bankmellat.ir
    "Mellet": {
      "TerminalId": "7076766",
      "UserName": "7076766",
      "UserPassword": "95960199",
      "PaymentMethodName": "mellat",
      "IsActive": "true"
    },
    "Saman": {
      "PaymentMethodName": "Saman",
      "BaseUrl": "https://sep.shaparak.ir",
      "PayEndpoint": "/OnlinePG/OnlinePG",
      "VeryfyEndposint": "/verifyTxnRandomSessionkey/ipg/VerifyTransaction",
      "TerminalId": "12966490",
      "UserName": "",
      "UserPassword": "",
      "IsActive": "true"
    },
    "Jibit": {
      "PaymentMethodName": "Jibit",
      "BaseUrl": "https://napi.jibit.ir",
      "TransferService": {
        "ApiKey": "2uMlC1ji33",
        "SecretKey": "Qj92uoiPR6OKnq_A_ppKCFohN",
        "Name": "trf",
        "ApiVersion": "v2"
      },
      "IsActive": "true"
    }
  },
  "WalletService": {
    "BaseUrl": "http://192.168.10.69:8087/api/v1/wallet"
  },
  "AllowedHosts": "*"
}
